<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="img/logo/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Trible Foundation</title>
</head>

<body>

    <header>
        <div class="connect-status">
            <div id="dot-symbol"></div>
            <p>Unsupported Ethereum Network</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">What is Trible ?</a></li>
                <li><a href="#">Document</a></li>
                <li><a href="#">More</a></li>
                <div class="dropdown">
                    <li><a href="#">Featured</a></li>
                    <i class="fa fa-caret-down"></i>
                </div>
                <button class="custom-btn connect-wallet"><span>Connect Wallet</span></button>
            </ul>
        </nav>
    </header>

    <section>
        <div class="main-section">
            <h1>TRIBLE</h1>
            <h3>Socio-economic ties in web 3.0 with trible.</h3>
            <p>Building social bonds between students and developers in the web 3.0 economy.</p>
            <button class="custom-btn connect-wallet"><span>Connect Wallet</span></button>
        </div>
        <div class="logo">
            <img src="img/logo/logo.png" alt="Trible Foundation" height="100%" width="100%">
        </div>
    </section>

    <footer>
        <div class="social-media">
            <a href="#"><img src="img/icon/twitter.png" alt="Twitter" height="40px"
                    width="40px"></a>
            <a href="#"><img src="img/icon/github.png" alt="Github" height="40px" width="40px"></a>
            <a href="#"><img src="img/icon/medium.png" alt="Medium" height="40px" width="40px"></a>
        </div>
        <div class="linked">
            <a href="#">What is Trible ?</a>
            <a href="#">About</a>
            <a href="#">FAQ</a>
        </div>
        <div class="copyright">
            <p>Copyright Trible Foundation &copy; 2021.</p>
        </div>
    </footer>
</body>

</html>